<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HarTools">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../opt/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="HarTools.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/wink-json4j-1.3.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="dist"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<script language="javascript">
    		project.setProperty("project.name.lowercase",
    			project.getProperty("ant.project.name").toLowerCase());
    	</script>
    </target>
	<target name="build-time">
    	<tstamp>
    		<format property="build.time" pattern="yyyy-MM-d hh:mm:ss" />
    	</tstamp>
		<replaceregexp match="\$build.*\$" replace="$build:${DSTAMP}_${TSTAMP}$" flags="g">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</replaceregexp>
	</target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="dist"/>
    </target>
    <target depends="build-time,build-project,build-jar" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="HarTools.classpath"/>
        </javac>
    </target>
	<target name="build-jar">
		<jar destfile="dist/${project.name.lowercase}.jar" compress="true" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="ar.com.yamamoto.hartools.har2csv"/>
				<attribute name="Class-Path" value="lib/wink-json4j-1.3.0.jar"/>
				<attribute name="Build-Time" value="${build.time}"/>
			</manifest>
		</jar>
	</target>
	<target name="build-exe">
		<property name="launch4j.dir" location="/opt/launch4j"/>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
			classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
		<launch4j configFile="resources/launch4j.xml"/>
	</target>
</project>
